<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel's Website</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="topHeader">👋 Welcome to my website!</div>
    <h1>Hi, I'm Daniel!</h1>
    <div class="centered">
        <div class ="bio">
        I am a Vietnamese-American student attending San Jose State University, studying Computer Science.
        A significant teacher in high school along with my passion for learning and problem solving led me into this major. <br> 
        <br>
        I also love spending time with family, friends, and my girlfriend. I also used to play a lot of video games, but not much anymore. My socials will be linked below if you want to connect with me 😆!
        </div>
        <img src="images/girlfriend.JPG" alt="Photo of my girlfriend and I." class="gfImage">
        <img src="images/main.jpeg" alt="Photo of my mom, sister, and me." class="familyImage">
    </div>
    <div class="logos">
        <a href="https://github.com/deeedaniel" target="_blank" class="githubIcon"><ion-icon name="logo-github"></ion-icon></a>
        <a href="https://www.instagram.com/deeedaniel/" target="_blank" class="instaIcon"><ion-icon name="logo-instagram"></ion-icon></a>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>